{
  "name": "hubspot-mariadb-connector",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --loader tsx src/index.ts",
    "start:once": "node --loader tsx src/index.ts --once",
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "hubspot",
    "mariadb",
    "mysql",
    "etl",
    "sync",
    "connector"
  ],
  "author": "",
  "license": "MIT",
  "description": "Lightweight HubSpot to MariaDB connector with intelligent incremental sync",
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
